<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkWhereDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookmarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="carparkId" Type="int" />
    <Property Name="date" Type="datetime2" Precision="7" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Carparks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carparkNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="x_coord" Type="float" Nullable="false" />
    <Property Name="y_coord" Type="float" Nullable="false" />
    <Property Name="carparkType" Type="nvarchar(max)" />
    <Property Name="typeOfparking" Type="nvarchar(max)" />
    <Property Name="shortTermparking" Type="nvarchar(max)" />
    <Property Name="freeParking" Type="nvarchar(max)" />
    <Property Name="nightParking" Type="nvarchar(max)" />
    <Property Name="parkAndrideScheme" Type="nvarchar(max)" />
    <Property Name="adhocParking" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ParkingHistory">
    <Key>
      <PropertyRef Name="parkingHistoryId" />
    </Key>
    <Property Name="parkingHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carparkId" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="date" Type="datetime" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PetrolStation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="petrolStationName" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Bookmarks__carpa__3F466844">
    <End Role="Carparks" Type="Self.Carparks" Multiplicity="0..1" />
    <End Role="Bookmarks" Type="Self.Bookmarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carparks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="carparkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParkingHi__carpa__3E52440B">
    <End Role="Carparks" Type="Self.Carparks" Multiplicity="0..1" />
    <End Role="ParkingHistory" Type="Self.ParkingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carparks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ParkingHistory">
        <PropertyRef Name="carparkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkWhereDBModelStoreContainer">
    <EntitySet Name="Bookmarks" EntityType="Self.Bookmarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carparks" EntityType="Self.Carparks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkingHistory" EntityType="Self.ParkingHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetrolStation" EntityType="Self.PetrolStation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookmarks__carpa__3F466844" Association="Self.FK__Bookmarks__carpa__3F466844">
      <End Role="Carparks" EntitySet="Carparks" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK__ParkingHi__carpa__3E52440B" Association="Self.FK__ParkingHi__carpa__3E52440B">
      <End Role="Carparks" EntitySet="Carparks" />
      <End Role="ParkingHistory" EntitySet="ParkingHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>